﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bolts" version="1.4.0" targetFramework="monoandroid60" />
  <package id="sqlite-net-pcl" version="1.0.11" targetFramework="monoandroid60" />
  <package id="SQLitePCL.raw_basic" version="0.7.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.4.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.4.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.4.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.4.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.4.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.4.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Facebook.Android" version="4.13.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Facebook.AudienceNetwork.Android" version="4.13.0" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Ads" version="29.0.0.2" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Basement" version="29.0.0.2" targetFramework="monoandroid60" />
</packages>